<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="login">
  <h2>Log In</h2>
  <fieldset>
    <input type="email" placeholder="Email" />
  	<input type="password" placeholder="Password" />
  </fieldset>
  <input type="submit" value="Log In" />
  <div class="utilities">
    <a href="#">Forgot Password?</a>
    <a href="#">Sign Up &rarr;</a>
  </div>
</div>
  
  

</body>

</html>
